# Coming soon page redirect
#<IfModule mod_rewrite.c>
#  RewriteEngine On
# RewriteCond %{REQUEST_URI} !/coming-soon.html$ [NC]
# RewriteCond %{REQUEST_URI} !\.(jpe?g?|png|gif) [NC]
# RewriteCond %{REQUEST_URI} !/phpmyadmin [NC]
# RewriteCond %{REQUEST_URI} !/wp-* [NC]
# RewriteCond %{HTTP_HOST} !^blog\.beyondz\.org$ [NC]
# RewriteRule .* /coming-soon.html [R=302,L]
#</IfModule>


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
